#Configuration File
#Tue Jun 08 11:37:23 CEST 2010
osgi.bundles=reference\:file\:/Users/sebastian/dis/Aufgabe5M@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Applications/eclipse_classic_3.6
osgi.framework=file\:/Applications/eclipse_classic_3.6/plugins/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.configuration.cascaded=false
