#Configuration File
#Mon Jun 21 09:50:42 CEST 2010
osgi.bundles=reference\:file\:/Users/sebastian/dis/Aufgabe6@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Applications/eclipse_classic_3.6
osgi.framework=file\:/Applications/eclipse_classic_3.6/plugins/org.eclipse.osgi_3.6.0.v20100517.jar
osgi.configuration.cascaded=false
