-- comment: aufgabe 1

insert into tab3 (name,phone,salary) values ('slslstian', '1234', 200);
insert into tab3 (name,phone,salary) values ('dlfkjdsln', '1235', 201);
insert into tab3 (name,phone,salary) values ('sebldsfjn', '1236', 202);
insert into tab3 (name,phone,salary) values ('selsstian', '1237', 203);
insert into tab3 (name,phone,salary) values ('sebldsfjn', '1238', 204);
insert into tab3 (name,phone,salary) values ('sebastian', '1239', 205);
insert into tab3 (name,phone,salary) values ('sebsldfan', '1240', 206);
insert into tab3 (name,phone,salary) values ('sebadllan', '1241', 207);
insert into tab3 (name,phone,salary) values ('sebdfljan', '1241', 209);
insert into tab3 (name,phone,salary) values ('sebastdjn', '1243', 211);

commit;

-- quit
-- terminate
